                                     precision    recall  f1-score   support

                       Aucun défaut       0.20      0.25      0.22         4
                              Autre       0.00      0.00      0.00         4
                 Entretien/Réglages       0.00      0.00      0.00        11
                          Mécanique       0.00      0.00      0.00         3
Thermique/Hydraulique/Réfrigération       0.52      0.47      0.49        30
                         Électrique       0.00      0.00      0.00         4
                       Électronique       1.00      0.17      0.29         6

                           accuracy                           0.26        62
                          macro avg       0.25      0.13      0.14        62
                       weighted avg       0.36      0.26      0.28        62
