                                     precision    recall  f1-score   support

                       Aucun défaut       0.18      0.50      0.27         4
                              Autre       0.00      0.00      0.00         4
                 Entretien/Réglages       0.00      0.00      0.00        11
                          Mécanique       0.10      0.33      0.15         3
Thermique/Hydraulique/Réfrigération       0.51      0.60      0.55        30
                         Électrique       0.00      0.00      0.00         4
                       Électronique       1.00      0.17      0.29         6

                           accuracy                           0.35        62
                          macro avg       0.26      0.23      0.18        62
                       weighted avg       0.36      0.35      0.32        62
