                                     precision    recall  f1-score   support

                       Aucun défaut       0.08      0.25      0.12         4
                              Autre       0.00      0.00      0.00         4
                 Entretien/Réglages       0.11      0.18      0.14        11
                          Mécanique       0.00      0.00      0.00         3
Thermique/Hydraulique/Réfrigération       0.47      0.23      0.31        30
                         Électrique       0.00      0.00      0.00         4
                       Électronique       0.67      0.33      0.44         6

                           accuracy                           0.19        62
                          macro avg       0.19      0.14      0.15        62
                       weighted avg       0.32      0.19      0.23        62
